@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gsxwzu');
  src:  url('fonts/icomoon.eot?gsxwzu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gsxwzu') format('truetype'),
    url('fonts/icomoon.woff?gsxwzu') format('woff'),
    url('fonts/icomoon.svg?gsxwzu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-follow:before {
  content: "\e90b";
}
.icon-recording:before {
  content: "\e90c";
}
.icon-rank:before {
  content: "\e90d";
}
.icon-message:before {
  content: "\e90e";
}
.icon-book:before {
  content: "\e908";
}
.icon-find:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-more:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
  color: #515151;
}
.icon-progress:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-person:before {
  content: "\e904";
}
.icon-update:before {
  content: "\e905";
}
.icon-light:before {
  content: "\e906";
}
.icon-back:before {
  content: "\e907";
}
